.view-projects {
  .views-row {
    margin-bottom: @pad * 2;
    background: #e8e7e5;
    overflow: hidden;
    display: table;
    width: 100%
  }

  .views-field-field-logo,
  .views-field-nothing {
    @media (min-width: @screen-md-min){
      display: table-cell;
      vertical-align: middle;
    }
  }
}

  .views-field-field-logo {
    img {
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @screen-md-min) {
      width: 250px;
      position: relative;

      &:before {
        content: '';
        display: block;
        height: 100%;
        width: 50%;
        position: absolute;
        left: 0;
        top: 0;
        background: @bihus-bg;
        z-index: 1;
      }

      .field-content {
        position: relative;
        z-index: 2;
      }
    }
  }

  .views-field-nothing {
    padding: @pad;
  }

  .organization {
    display: inline-block;
    color: @bihus-red;
    border: @bihus-red 1px solid;
    padding: 2px 16px;
    border-radius: 20px;
    .font-size(12);
    .line-height(16);
    text-transform: uppercase;
  }

  .name {
    margin-top: @pad * 2;
    margin-bottom: @pad;

    a {
      .title();
      color: @bihus-dark-gray-text;
    }
  }

  .description{
    .font-size(16);
    .line-height(20);
  }
