.context-follow-bihus {
  .paragraph--type--embed-code {
    img {
      margin-bottom: @pad;
    }

    .fb_iframe_widget {
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-left: @pad20;
      margin-right: @pad20;

      > span {
        display: block;
      }
    }

    #___ytsubscribe_0 {
      vertical-align: top !important;
    }
  }

  .language-switcher-language-url,
  .side-social{
    display: none;
  }
}
