.field--name-field-logo {
  padding-bottom: @pad;
}

.field--name-field-org-projects,
.field--name-field-go-projects {
  margin-top: @pad * 2;
  margin-bottom: @pad * 2;

  .viewsreference-title {
    .title;
    .font-size(18);
    margin-bottom: @pad;
  }
}
