.view-topics {
  .views-row {
    padding: @pad / 2 @pad;

    a {
      .title();
      color: @bihus-dark-gray-text;
      .font-size(16);
    }

    &:nth-child(odd) {
      background: @bihus-gray-bg;
    }
  }
}