<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function bihus8_preprocess(&$variables, $hook){
    $variables['base_path'] = base_path();
}

function bihus8_preprocess_html(&$variables) {
    $current_path = \Drupal::service('path.current')->getPath();
    $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);

    if ($node = \Drupal::request()->attributes->get('node')) {
        //$variables['attributes']['class'][] = 'page-node-' . $node->id();

        if ($node->field_is_card) {
            if ($node->field_is_card->value == 1) {
                $variables['attributes']['class'][] = 'cards';
            }
        }
    }
}

function bihus8_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}

function bihus8_preprocess_block(&$vars) {
    if ($vars['derivative_plugin_id'] == 'block-relatedtopicsblock') {
        $vars['#cache']['max-age'] = 0;
    }
}

function bihus8_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    // Block suggestions for custom block bundles.
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}






