name: Thunder Admin
type: theme
# core: 8.x
base theme: seven

libraries-override:
  seven/install-page:
    css:
      theme:
        css/theme/install-page.css: css/install-page.css

libraries-extend:
  tour/tour-styling:
    - thunder_admin/tour-styling

libraries:
  - thunder_admin/global-styling

regions:
  header: 'Header'
  pre_content: 'Pre-content'
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first
# Information added by Drupal.org packaging script on 2017-01-30
version: '8.x-1.0'
core: '8.x'
project: 'thunder'
datestamp: 1485791288
