h1 {
  .fw('b');
  .font-size(24);
}

&.video-media.has-teaser-text {
  #article-main-media {
    margin-bottom: 10px;
  }
}

#article-main-media {
  margin-bottom: @pad * 2;
  position: relative;

  .field--name-field-video {
    .field--name-field-description {
      display: none;
    }
  }

  .field--name-field-project {
    a {
      .font-size(12);
      text-transform: uppercase;
      color: white;
      background: @bihus-red;
      padding: 2px 14px;
      border-radius: 10px;
    }
  }

  .field--name-field-teaser-media {
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../images/shadow.png') no-repeat center center;
      background-size: cover;
    }

    img {
      width: 100%;
    }
  }

  .on-media {
    padding: @pad / 2 @pad /2  @pad / 2 0;

    @media (min-width: @screen-sm-min) {
      padding: @pad @pad @pad 0;
    }

    .article-topic {
      .label {
        display: none;
      }

       a {
          color: @bihus-gray-text;
          .font-size(14);
          .line-height(20);
          text-decoration: none;
          display: block;
          font-weight: bold;
          margin: 5px 0 5px 0;
       }
    }

    &.on-image {
      padding: @pad;
      position: absolute;
      bottom: 0;

      h1 {
        color: white;
      }

      .article-topic a {
        color: @bihus-yellow;
      }
    }
  }
}//article-main-media

.field--name-field-teaser-text {
  margin-bottom: @pad;
  .font-size(16);
  font-weight: 800;
  line-height: 140%;

  @media (min-width: @screen-sm-min) {
    margin-left: 100% / 12;
    margin-bottom: @pad * 2 / 3 * 2;
  }
}

#authors-panel {
  padding: @pad20 0 @pad20 / 2 0;
  border-top: @bihus-line;
  border-bottom: @bihus-line;
  overflow: hidden;
  margin-bottom: @pad;

  .fixed,
  .share-text,
  .mailtous-link {
    display: none;
  }

  @media (min-width: @screen-sm-min) {
    margin-bottom: @pad * 2 / 3 * 2;

    &.ffix {
      top: 0;
      left: 0;
      background: white;
      z-index: @affix;
      width: 100%;
      position: fixed;
      border-bottom: @bihus-red 6px solid;
      padding-top: 10px;
      padding-right: @pad;

      .share-text {
        display: inline-block;
        float: none;
        font-weight: bold;
      }

      .uptolike-buttons {
        float: left;
      }

      .uptolike-buttons.normal-article,
      .share-text.normal-article {
        display: none;
      }

      .mailtous-link {
        display: table;

        i {
          display: table-cell;
          padding-right: 10px;
        }

        span {
          display: block;
          line-height: 100%;
        }

      }

      .fixed {
        display: table;
        float: left;

        .svg-logo,
        .fixed-title-container,
        .mailtous-link-container{
          display: table-cell;
          vertical-align: middle;
        }

        .mailtous-link-container {
           padding-left: @pad20;

          .mailtous-link-container-inner {
            display: block;
          }
         }

        .svg-logo {
          padding-right: @pad20;
          border-right: @bihus-gray-line 1px solid;
        }

        .fixed-title-container {
          padding-left: @pad20;
          width: 100%;
          padding-right: @pad20;
          border-right: @bihus-gray-line 1px solid;

          .fixed-title {
            display: inline-block;
            padding-right: @pad20;
            .title();
          }

          .mailtous-link {
            display: block;
            .font-size(14);
            color: @bihus-gray-text;
          }
        }
      }

      .user {
        display: none;
      }
    }
  }

  .svg-logo {
    img {
      height: auto;
      width: 132px;
    }
  }

  .field--name-user-picture {
    img {
      height: @pad * 2;
      width: auto;
      border-radius: 100%;
    }
  }

  .user {
    float: left;

    .field--name-user-picture {
      display: inline-block;
    }

    .field--name-field-last-name,
    .field--name-field-first-name {
      .fw('b');
      .font-size(15);
      display: table-cell;
      vertical-align: middle;
      padding-left: 10px;
      line-height: 0;

      p {
        display: inline;
      }
    }

    .field--name-field-authors {
      display: inline-block;

      article {
        display: table;
      }
    }

    .post-date {
      display: inline-block;
      line-height: 68px;
      vertical-align: top;
      .title();
      color: #9ea0a1;
      .font-size(14);
    }

    .avatar {
      float: left;
    }

    .author {
      display: none;
    }

    .multiple-authors {
      display: block;

      &:before {
        content: '';
        display: block;
        width: @pad20 * 4;
        height: @pad20 * 4;
        background: url('/themes/bihus8/images/logo.svg') no-repeat center center;
        background-size: contain;
        float: left;
        margin-top: -10px;
      }

      .field--name-user-picture {
        display: none;
      }

      .field--name-field-authors {
        display: block;
        float: left;
      }

      .field--name-field-last-name,
      .field--name-field-first-name {
        line-height: normal;
      }

      .post-date {
        line-height: normal;
        display: block;
        margin-left: 90px;
      }
    }
  }

  .uptolike-buttons {
    float: right;
    margin-top: 15px;
  }

  .share-text {
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    .font-size(12);
    text-transform: uppercase;
  }
}

.field--name-body {
  margin-bottom: @pad * 2;

  p, b, i, span, a {
    .line-height (30) !important;
    .font-size(18) !important;
    font-family: 'Open Sans', sans-serif !important;
    color: @bihus-text;
    background: none !important;
  }

  ul, ol {
    margin-left: 100% / 12;
    margin-bottom: 20px !important;
  }

  p {
    margin-left: 100% / 12;
    margin-bottom: 20px !important;

    @media (min-width: @screen-sm-min) {
      text-align: justify;
    }

    a {
      color: @bihus-red !important;
      text-decoration: underline;

      span {
        color: @bihus-red !important;
      }
    }

    span {
      margin-bottom: 20px !important;

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }

    &.one-image {
      img {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: calc(100% + 100% / 12) !important;
        margin-left: -1 * 100% / 12;
        max-width: none;
      }
    }

    iframe {
      width: 100%;
      min-height: 450px;
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      height: auto;

      &:first-child {
        padding-left: 0 !important;
      }

      &:last-of-type {
        padding-right: 0 !important;
      }
    }

    img.img-thumbnail {
      border: none;
      padding: 10px 20px;
      height: auto;
      background: none;
      margin-bottom: 20px;

      &.pull-left {
        padding-left: 0;
      }

      &.pull-right {
        padding-right: 0;
      }
    }
  }

  table td {
    p, b, i, span, a {
      margin: 0 !important;
      .font-size(12) !important;
      .line-height(16) !important;
    }
  }
}

.field--name-field-paragraphs {
  > .field--item {
    margin-bottom: @pad / 6 * 5;

    @media (min-width: @screen-sm-min) {
      margin-bottom: @pad * 3 / 2;
    }
  }

  .paragraph--type--text,
  .pdf-frame,
  .paragraph--type--file-list,
  .paragraph--type--embed-code,
  .paragraph--type--pdf,
  .paragraph--type--coub {
    @media (min-width: @screen-sm-min) {
      margin-left: 100% / 12;
    }
  }

  .paragraph--type--text {
    @media (min-width: @screen-sm-min) {
      text-align: justify;
    }
  }

  .paragraph--type--quote,
  .paragraph--type--card-info {
    margin: @pad * 2 0 @pad * 2 auto;
    width: 100% - (100% / 12 * 2);
  }
}

.paragraph--type--quote {
  .field--name-field-text {
    background: white;
    padding: @pad;
  }

  blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    border-left: none;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(42);
      position: absolute;
      left: -90px;
      top: -30px;
    }

    p {
      text-align: left;
      font-weight: normal;
      text-transform: none;
      .font-size(18);
      .line-height(24);

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  p {
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    .font-size(12);
    .line-height(18);
  }
}

.media-image,
.media-video {
  .field--name-field-description {
    padding: 10px 20px;
    color: @bihus-gray-text;

    p {
      .font-size(14);
      .line-height(18);
      font-style: italic;

      &:before {
        content: '\f176';
        .fa();
        margin-right: 10px;
      }
    }
  }
}

.field--name-field-tags,
.field--name-field-disqus-comments {
  @media (min-width: @screen-sm-min) {
    margin-left: 100% / 12;
  }
}

.field--name-field-tags {
  overflow: hidden;

  &:before {
    content: '\f02c';
    .fa();
    float: left;
    margin-top: 5px;
    margin-right: 20px;
    opacity: 0.6;
  }

  .field--item {
    display: inline-block;
    float: left;
    margin-right: @pad20;
    margin-bottom: @pad / 3;
    .font-size(14);

    a {
      position: relative;
      cursor: pointer;
      color: @bihus-red;
      .font-size(12);
      .line-height(24);
      text-transform: uppercase;
      cursor: pointer;
      transition: color 0.25s ease;
      display: block;
      z-index: 0;
      padding: 0 10px;
      overflow: hidden;
      border: @bihus-red 1px solid;

      &:after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        width: 1px;
        height: 1px;
        opacity: 0;
        transform: translate(-50%,-50%);
        background-color: @bihus-red;
        //transform-origin:left;
        transition: all 1s ease;
        z-index:-1;
      }

      &:hover {
        text-decoration: none;
        color: white;

        &:after {
          width: 200px;
          height: 200px;
          border-radius: 100%;
          opacity: 1;
        }
      }
    }
  }
}


.field--name-field-disqus-comments {
  margin-top: @pad * 2;
}

//ЦИТАТА
.paragraph--type--quote {
  .field--name-field-text {
    background: white;
    padding: @pad;
  }

  blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    border-left: none;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(42);
      position: absolute;
      left: -90px;
      top: -30px;
    }

    p {
      text-align: left;
      font-weight: normal;
      text-transform: none;
      .font-size(18);
      .line-height(24);

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  p {
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    .font-size(12);
    .line-height(18);
    .title();
  }
}

//КАРТОЧКА-ПРОФАЙЛ
.paragraph--type--card-info {
  display: table;
  vertical-align: top;
  background: white;
  padding: @pad @pad @pad+10 @pad;

  .field--name-field-media {
    margin-right: @pad;
    display: table-cell;
    width: 150px;
    vertical-align: middle;

    img {
      width: 100%;
      height: auto;
      border-radius: 100%;
      margin-right: 20px;
    }
  }

  .field--name-field-object-link-tag {
    margin-top: @pad20;
    display: block;
    text-align: right;

    a {
      color: @bihus-text;
      .title();
      text-align: right;
      font-weight: bold;
      text-transform: uppercase;
      .font-size(12);
      .line-height(18);
    }
  }

  .field--name-field-text {
    position: relative;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(30);
      position: absolute;
      left: 0;
      top: 0;
    }

    p {
      .line-height(24);
      font-style: italic;
      text-align: left;
      padding-left: 20px;

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  .field--name-field-object-link-tag,
  .field--name-field-text {
    padding-left: @pad;
  }
}

.paragraph--type--gallery,
.paragraph--type--media {
  .field--name-field-image {
    img {
      width: 100%;
    }
  }
}

.zoomimg {
  display: none;
}

.paragraph.paragraph--type--media {
  position: relative;

    &:after {
      content: '';
      display: inline-block;
      background: url(../bower_components/fotorama/fotorama.png) no-repeat;
      width: 32px;
      height: 32px;
      transition: all 0.1s linear;
      top: -10px;
      right: -10px;
      opacity: 0;
      background-position: 0 -32px;
      z-index: 20;
      position: absolute;

      @media (-webkit-min-device-pixel-ratio:1.5),
      (min-resolution:2dppx) {
        background: url(../bower_components/fotorama/fotorama@2x.png) 0 0/96px 160px no-repeat;
      }
  }

  &:hover {
    &:after {
      top: 2px;
      right: 2px;
      opacity: 1;
    }
  }
}

.fotorama__thumb {
  background-size: cover;
  background-position: center center;
}

.view-mode-fotorama {
  .field--name-field-description {
    position: absolute;
    z-index: 999;
    bottom: 0;
    background: @bihus-bg;
    width: 100%;
    box-sizing: border-box;

    p {
      padding: 2px 5px;
      font-size: 11px;
    }
  }
}
