.logo {
  img {
    max-height: 70px;
    width: auto;
  }
}

#block-exposedformsearchpage-1 {
  label {
    display: none;
  }

  .form-item {
    &.form-item-project {
      display: none;
    }
  }
}

