.field--name-field-paragraphs,
.field--name-field-tax-paragraphs {
  > .field--item {
    margin-bottom: @pad / 6 * 5;

    @media (min-width: @screen-sm-min) {
      margin-bottom: @pad * 3 / 2;
    }
  }

  .paragraph--type--text,
  .pdf-frame,
  .paragraph--type--file-list,
  .paragraph--type--embed-code,
  .paragraph--type--pdf,
  .paragraph--type--coub {
    @media (min-width: @screen-sm-min) {
      margin-left: 100% / 12;
    }
  }

  .paragraph--type--text {
    @media (min-width: @screen-sm-min) {
      text-align: justify;
    }
  }

  .paragraph--type--quote,
  .paragraph--type--card-info {
    margin: @pad * 2 0 @pad * 2 auto;
    width: 100% - (100% / 12 * 2);
  }
}

.paragraph--type--quote {
  .field--name-field-text {
    background: white;
    padding: @pad;
  }

  blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    border-left: none;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(42);
      position: absolute;
      left: -90px;
      top: -30px;
    }

    p {
      text-align: left;
      font-weight: normal;
      text-transform: none;
      .font-size(18);
      .line-height(24);

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  p {
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    .font-size(12);
    .line-height(18);
  }
}

//ЦИТАТА
.paragraph--type--quote {
  .field--name-field-text {
    background: white;
    padding: @pad;
  }

  blockquote {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    border-left: none;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(42);
      position: absolute;
      left: -90px;
      top: -30px;
    }

    p {
      text-align: left;
      font-weight: normal;
      text-transform: none;
      .font-size(18);
      .line-height(24);

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  p {
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
    .font-size(12);
    .line-height(18);
    .title();
  }
}

//КАРТОЧКА-ПРОФАЙЛ
.paragraph--type--card-info {
  display: table;
  vertical-align: top;
  background: white;
  padding: @pad @pad @pad+10 @pad;

  .field--name-field-media {
    margin-right: @pad;
    display: table-cell;
    width: 150px;
    vertical-align: middle;

    img {
      width: 100%;
      height: auto;
      border-radius: 100%;
      margin-right: 20px;
    }
  }

  .field--name-field-object-link-tag {
    margin-top: @pad20;
    display: block;
    text-align: right;

    a {
      color: @bihus-text;
      .title();
      text-align: right;
      font-weight: bold;
      text-transform: uppercase;
      .font-size(12);
      .line-height(18);
    }
  }

  .field--name-field-text {
    position: relative;

    &:before {
      content: '\f10d';
      .fa();
      color: @bihus-red;
      .font-size(30);
      position: absolute;
      left: 0;
      top: 0;
    }

    p {
      .line-height(24);
      font-style: italic;
      text-align: left;
      padding-left: 20px;

      @media (min-width: @screen-sm-min) {
        text-align: justify;
      }
    }
  }

  .field--name-field-object-link-tag,
  .field--name-field-text {
    padding-left: @pad;
  }
}

.paragraph--type--gallery,
.paragraph--type--media {
  .field--name-field-image {
    img {
      width: 100%;
    }
  }
}

.zoomimg {
  display: none;
}

.paragraph.paragraph--type--media {
  position: relative;

  &:after {
    content: '';
    display: inline-block;
    background: url(../bower_components/fotorama/fotorama.png) no-repeat;
    width: 32px;
    height: 32px;
    transition: all 0.1s linear;
    top: -10px;
    right: -10px;
    opacity: 0;
    background-position: 0 -32px;
    z-index: 20;
    position: absolute;

    @media (-webkit-min-device-pixel-ratio:1.5),
    (min-resolution:2dppx) {
      background: url(../bower_components/fotorama/fotorama@2x.png) 0 0/96px 160px no-repeat;
    }
  }

  &:hover {
    &:after {
      top: 2px;
      right: 2px;
      opacity: 1;
    }
  }
}

.fotorama__thumb {
  background-size: cover;
  background-position: center center;
}

.view-mode-fotorama {
  .field--name-field-description {
    position: absolute;
    z-index: 999;
    bottom: 0;
    background: @bihus-bg;
    width: 100%;
    box-sizing: border-box;

    p {
      padding: 2px 5px;
      font-size: 11px;
    }
  }
}

.card {
  padding: 40px;
  background: white;
  margin-bottom: 40px;

  .is-card {
    margin-bottom: 20px;
    .font-size(18);
    font-weight: 800;
    line-height: 140%;
  }

  .paragraph {
    margin-bottom: 40px;

    @media (min-width: @screen-sm-min) {
      margin-left: 0;
    }
  }

}