body {
  background: @bihus-bg;
}

a {
  color: @bihus-red;
}

.well {
  background: none;
  border: none;
  box-shadow: none;
}

.news-submenu {
  .xl-container();

  li {
    display: inline;
    margin-right: 20px;
  }
}