@bihus-bg: #efeeee;
@bihus-gray-line: #cccccc;

@bihus-text: #262626;
@bihus-gray-text: #636466;
@bihus-dark-gray-text: #606062;
@bihus-bold-text: #2e3335;

@bihus-gray-bg: #dedcdd;
@bihus-red: #e13f4c;
@bihus-yellow: #fec80c;



@bihus-line: @bihus-gray-line 1px solid;

@basefontsize: 18;

@pad: 30px;
@pad20: 20px;


@affix: 900;
