// Bootstrap Framework.
@import '_bootstrap';

// Base-theme overrides.
@import '_overrides';

@import '_bihus-variables';
@import '_mixins';
@import '_grid';
@import '_typography';
@import '_base';

@import 'parts/blocks';
@import 'parts/news-blocks';
@import 'parts/header';


.article {
  &.full {
    @import 'parts/article';
  }

  &.teaser {
    @import 'parts/article-teaser';
  }
}


.fotorama__thumb {
  background-size: cover;
  background-position: center center;
}

.view-mode-fotorama {
  .field--name-field-description {
    position: absolute;
    z-index: 999;
    bottom: 10px;
    left: 10px;
    background: white;

    p {
      padding: 2px 5px;
      font-size: 11px;
    }
  }
}
